### ISSUE TITLE
Terraria won't start using system mono

### ISSUE THREAD

**Issue by SteveTheEngineer** [tModLoader/tModLoader#587]
### Description

When I start the game using system mono, I get this:
```
[17:23:43] [1/FATAL] [Terraria]: Main engine crash
System.ExecutionEngineException: String conversion error: Illegal byte sequence encounted in the input.
  at (wrapper managed-to-native) System.Runtime.InteropServices.Marshal.PtrToStringAnsi(intptr)
  at Microsoft.Xna.Framework.Audio.OpenALDevice.GetDevices () [0x00047] in FNA.dll 
  at Microsoft.Xna.Framework.Audio.AudioDevice.Initialize () [0x0007e] in FNA.dll 
  at Microsoft.Xna.Framework.FrameworkDispatcher.Update () [0x00007] in FNA.dll 
  at Microsoft.Xna.Framework.Game..ctor () [0x000ed] in FNA.dll 
  at Terraria.Main..ctor () [0x001ae] in tModLoader.exe 
  at Terraria.Program.LaunchGame_ () [0x00047] in tModLoader.exe 
```

### Steps to Reproduce

Just start the game

### Expected behavior 

???

### Actual behavior

???

### Reproduction frequency

???

### Versions

tModLoader v0.11.1
Mono v5.20.1.19

### Mods

???

### Additional Information

???

**Comment by Jofairden** [comment]
Looks like a mono issue, we'll be investigating.

**Comment by STEngineer** [comment]
Thank you!

**Comment by DreiPixel** [comment]
any update on this?

**Comment by Chicken-Bones** [comment]
We need more info to replicate this in a dev environment.

**Comment by Chicken-Bones** [comment]
Full logs, more people, different mono versions, audio device info

**Comment by DreiPixel** [comment]
ah ok. i am trying to start the tmodloaderserver.exe and it crashes with the following error
i tried both mono 5.18 and 6.4 both the same error.

tmodloader 0.10 which doesnt use system mono works perfectly fine
audio device info isn't really needed in my case i guess since i try to start a tmod server.


```

cant resolve internal call to "System.ComponentModel.Win32Exception::W32ErrorMessage" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/pi/terraria/System.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.wrapper_native_0x957df0 (intptr,int) <0x0003b>
  at MonoMod.RuntimeDetour.Platforms.DetourNativeARMPlatform.FlushICache (intptr,uint) [0x0004d] in <ed402f4c072748f3a5864aeda2562c18>:0
  at MonoMod.RuntimeDetour.Platforms.DetourNativeMonoPlatform.FlushICache (intptr,uint) [0x00000] in <ed402f4c072748f3a5864aeda2562c18>:0
  at MonoMod.RuntimeDetour.DetourHelper.FlushICache (MonoMod.RuntimeDetour.IDetourNativePlatform,MonoMod.RuntimeDetour.NativeDetourData) [0x00000] in <ed402f4c072748f3a5864aeda2562c18>:0
  at MonoMod.RuntimeDetour.Platforms.DetourRuntimeILPlatform..ctor () [0x00096] in <ed402f4c072748f3a5864aeda2562c18>:0
  at MonoMod.RuntimeDetour.Platforms.DetourRuntimeMonoPlatform..ctor () [0x00000] in <ed402f4c072748f3a5864aeda2562c18>:0
  at MonoMod.RuntimeDetour.DetourHelper.get_Runtime () [0x00027] in <ed402f4c072748f3a5864aeda2562c18>:0
  at MonoMod.RuntimeDetour.DetourHelper.Pin<T_REF> (T_REF) [0x00000] in <ed402f4c072748f3a5864aeda2562c18>:0
  at MonoMod.RuntimeDetour.Hook..ctor (System.Reflection.MethodBase,System.Reflection.MethodInfo,object) [0x002fc] in <ed402f4c072748f3a5864aeda2562c18>:0
  at MonoMod.RuntimeDetour.Hook..ctor (System.Reflection.MethodBase,System.Delegate) [0x0000e] in <ed402f4c072748f3a5864aeda2562c18>:0
  at Terraria.ModLoader.Core.LoggingHooks.PrettifyStackTraceSources () [0x00074] in <79d45cdf3fd64f8796c89bbee09b30a5>:0
  at Terraria.ModLoader.Core.LoggingHooks.Init () [0x00000] in <79d45cdf3fd64f8796c89bbee09b30a5>:0
  at Terraria.ModLoader.Logging.Init () [0x00136] in <79d45cdf3fd64f8796c89bbee09b30a5>:0
  at Terraria.Program.LaunchGame (string[],bool) [0x00087] in <79d45cdf3fd64f8796c89bbee09b30a5>:0
  at Terraria.LinuxLaunch.Main (string[]) [0x00038] in <79d45cdf3fd64f8796c89bbee09b30a5>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x0004e] in <79d45cdf3fd64f8796c89bbee09b30a5>:0
/proc/self/maps:
00010000-003d7000 r-xp 00000000 b3:02 37367      /usr/bin/mono-sgen
003e6000-003ea000 r--p 003c6000 b3:02 37367      /usr/bin/mono-sgen
003ea000-003ee000 rw-p 003ca000 b3:02 37367      /usr/bin/mono-sgen
003ee000-00474000 rw-p 00000000 00:00 0
005bc000-00957000 rw-p 00000000 00:00 0          [heap]
00957000-00958000 rwxp 00000000 00:00 0          [heap]
00958000-00a52000 rw-p 00000000 00:00 0          [heap]
72490000-72862000 r-xp 00000000 b3:02 37435      /usr/lib/libmonosgen-2.0.so.1.0.0
72862000-72871000 ---p 003d2000 b3:02 37435      /usr/lib/libmonosgen-2.0.so.1.0.0
72871000-72875000 r--p 003d1000 b3:02 37435      /usr/lib/libmonosgen-2.0.so.1.0.0
72875000-7287a000 rw-p 003d5000 b3:02 37435      /usr/lib/libmonosgen-2.0.so.1.0.0
7287a000-72a00000 rw-p 00000000 00:00 0
72a6a000-72aaa000 rwxp 00000000 00:00 0
72ab0000-72ac0000 rwxp 00000000 00:00 0
72ac0000-72b13000 rw-p 00000000 00:00 0
72b13000-72b43000 rwxp 00000000 00:00 0
72b43000-72b95000 r--p 00000000 b3:02 513123     /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
72b95000-72ec5000 r--p 00000000 b3:02 143106     /home/pi/terraria/System.Xml.dll
72ec5000-72f9a000 r--p 00000000 b3:02 143117     /home/pi/terraria/FNA.dll
72f9a000-73200000 r--p 00000000 b3:02 143101     /home/pi/terraria/System.dll
73200000-73300000 rw-p 00000000 00:00 0
73305000-73318000 rwxp 00000000 00:00 0
73318000-73400000 r--p 00000000 b3:02 143099     /home/pi/terraria/System.Core.dll
73400000-73421000 rw-p 00000000 00:00 0
73421000-73500000 ---p 00000000 00:00 0
Memory around native instruction pointer (0x7efa0c4c):
0x7efa0c3c  3c f6 f5 76 90 2e 60 00 08 2a 60 00 00 00 00 00  <..v..`..*`.....
0x7efa0c4c  30 0c fa 7e 1c d3 a9 72 f0 7d 95 00 00 00 00 00  0..~...r.}......
0x7efa0c5c  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x7efa0c6c  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ea  ................

Native stacktrace:

Pkilling 0x736bb460 from 0x76fb0210
Entering thread summarizer pause from 0x76fb0210
Finished thread summarizer pause from 0x76fb0210.

Waiting for dumping threads to resume


Debug info from gdb:

[New LWP 29709]
[New LWP 29711]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
__waitpid (options=0, stat_loc=0x7efa00e8, pid=29743) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30      ../sysdeps/unix/sysv/linux/waitpid.c: Datei oder Verzeichnis nicht gefunden.
  Id   Target Id                                   Frame
* 1    Thread 0x76fb0210 (LWP 29707) "cli"         __waitpid (options=0, stat_loc=0x7efa00e8, pid=29743) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x763ff460 (LWP 29709) "SGen worker" futex_wait_cancelable (private=0, expected=0, futex_word=0x3f8c58) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x736bb460 (LWP 29711) "Finalizer"   0x76e97088 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x3f0ee0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0x736bb460 (LWP 29711)):
#0  0x76e97088 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x3f0ee0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3f0ee0, abstime=0x0) at sem_waitcommon.c:115
#2  0x76e971f4 in __new_sem_wait_slow (sem=0x3f0ee0, abstime=0x0) at sem_waitcommon.c:282
#3  0x00281488 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x763ff460 (LWP 29709)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x3f8c58) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x0, cond=0x3f8c30) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x3f8c30, mutex=0x0) at pthread_cond_wait.c:655
#3  0x002ed600 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76fb0210 (LWP 29707)):
#0  __waitpid (options=0, stat_loc=0x7efa00e8, pid=29743) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=29743, stat_loc=0x7efa00e8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x0010225c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
[Inferior 1 (process 29707) detached]

=================================================================
Got a SIGILL while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

`
```

**Comment by Chicken-Bones** [comment]
That's a completely different error message from the first post. 

0.11 doesn't require system mono, just run tModLoader-kick (which is the default). Also can I get a full client.log as well?

**Comment by DreiPixel** [comment]
running the the kick file doesn't work either
`./tModLoader-kick: Line 52: ./tModLoader.bin.x86: Unable to execute the binary file: Error in the format of the program file
`
there is no client.log since the server doesnt even start with any of the used methods.

only tmodloaderserver 0.10 can start on linux.

**Comment by Chicken-Bones** [comment]
That error indicates an install error, also that's the client and not the server

Can you copy the bin files from 0.10?

**Comment by JavidPack** [comment]
Drei mentioned Raspberry pi, which would need mono since the binaries there aren't for ARM. 

I tried on my pi and after manually updating to the mono launch scripts, found that it would freeze while resetting objects while trying to load a world.

We should probably start a new Raspberry Pi specific issue, if we want to investigate more.

**Comment by handicraftsman** [comment]
Same on x86_64 linux, mono 6.6.0.161. (using older mono would require compiling it from sources, and my PC is too old)

**Comment by jamesrwaugh** [comment]
Getting the same on Ubuntu 19.04, mono 6.8.0.105, mod loader v0.11.6.2.

This happened after I clicked "Update Scripts" in the developer mode, saying it must be launched with mono 5.20 or later. Before that it launched.

Also, verifying the local game files with Steam, then reinstalling mod loader launches fine, until I update scripts again. I'm pretty new, and am not sure what that does exactly.

**Comment by jamesrwaugh** [comment]
Hey all, I had a chance to dig into this. and found out the issue. It seems to be localised (non-ASCII) device names and descriptions of PulseAudio sinks and sources. The error then of `PtrToStringAnsi` makes sense since it has to do with converting encodings. It breaks somehow.

Basically, following the instructions in this thread: https://steamcommunity.com/app/312200/discussions/0/1744468917520740400/

I have Japanese characters in the properties of them. I renamed

```
device.profile.description = "アナログステレオ"
device.description = "Starship/Matisse HD Audio Controller アナログステレオ"
```
to
```
device.profile.description = "Analog Stereo"
device.description = "Starship/Matisse HD Audio Controller"
```
for my sinks and sources.

Digging further there apparently was a fix in FAudio, but I couldn't find the right combination of SDL and FAudio that works. The version of SDL that ships with Terraria doesn't have some functions that the newer FAudio depends on, such as `SDL_log10` . Trying to use the latest SDL from source, but it too breaks other things in FNA, it looks like it also doesn't have exports required (`SDL_RWFromMem` fails to be found).

I don't know if tModLoader can fix this. The versions of FNA that ship with Terraria have the issue, unless tModLoader decides to ship updated versions of FNA and SDL.

**Comment by Chicken-Bones** [comment]
Excellent work, feel free to checkout the tML source and build a version with updated libraries (or even just try swapping in updated versions using dnSpy) and let us know if there's any issues. We can definitely trial it!

**Comment by Mirsario** [comment]
Mono & .NET Framework have now been replaced with .NET 5+ on all platforms in TML 1.4. You can find the alpha for that in [our discord](https://discord.gg/RMZCqq6).
